# yeyou-backend

./: .gitignore  README.md  pom.xml  压测.md
sql/: create_table.sql
src/main/java/com/yeyou/yeyoubackend/: YeyoubackendApplication.java
src/main/java/com/yeyou/yeyoubackend/annotation/: PriorityUser.java
src/main/java/com/yeyou/yeyoubackend/aop/: PriorityUserAop.java
src/main/java/com/yeyou/yeyoubackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/yeyou/yeyoubackend/config/: CorsFilter.java  JacksonConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yeyou/yeyoubackend/contant/: CommonConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/yeyou/yeyoubackend/controller/: PostController.java  PostFavourController.java  PostThumbController.java  TagController.java  TeamController.java  TeamSeckillController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/luaScript/: CreateConsumerGroup.lua  teamSeckillOrder.lua
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  TagMapper.xml  TeamMapper.xml  TeamSeckillMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/yeyou/yeyoubackend/: YeyoubackendApplicationTests.java
yeyou-common/: pom.xml
yeyou-common/src/main/java/com/yeyou/yeyoucommon/constant/: MqConstants.java
yeyou-common/src/main/java/com/yeyou/yeyoucommon/model/domain/: Post.java
yeyou-common/src/main/java/com/yeyou/yeyoucommon/model/vo/: PostVO.java  UserVo.java
yeyou-common/src/main/java/com/yeyou/yeyoucommon/service/: InnerPostService.java
(+85 files in other folders)
